ea4bc82a6ad023ab7ee23ee620429895
::res://::1706947325
icon.svg::CompressedTexture2D::3886988729710667645::1703913695::1703913706::1::::<><>::
README.md::TextFile::-1::1706888873::0::1::::<><>::
::res://Archive/::1703913733
::res://Archive/Resource/::1703913733
::res://Archive/Resource/audio/::1703913734
gun_oneshot2.ogg::AudioStreamOggVorbis::7110631085688267237::1703913733::1703913734::1::::<><>::
gun_oneshot.ogg::AudioStreamOggVorbis::3673681650827917529::1703913733::1703913734::1::::<><>::
hit.ogg::AudioStreamOggVorbis::3250160097086707127::1703913733::1703913734::1::::<><>::
no_ammor.ogg::AudioStreamOggVorbis::1575365799124580234::1703913733::1703913734::1::::<><>::
SSE3Kit3_sout_Mashup.ogg::AudioStreamOggVorbis::8098091048640280798::1703913733::1703913734::1::::<><>::
::res://Archive/Resource/fonts/::1703913734
fusion-pixel-8px-monospaced.otf::FontFile::1248753777512031189::1703913733::1703913734::1::::<><>::
fusion-pixel-12px-proportional.otf::FontFile::4194190052146873658::1703913733::1703913734::1::::<><>::
::res://Archive/Resource/idk/::1703913734
bg.png::CompressedTexture2D::8492294875418893124::1703913733::1703913734::1::::<><>::
bullet.png::CompressedTexture2D::2532502985328914459::1703913733::1703913734::1::::<><>::
colored-transparent.png::CompressedTexture2D::2126883900390874139::1703913733::1703913734::1::::<><>::
colored-transparent_packed.png::CompressedTexture2D::963839160107195190::1703913733::1703913734::1::::<><>::
creature-0.png::CompressedTexture2D::2701494525985201207::1703913733::1703913734::1::::<><>::
creature-sheet.png::CompressedTexture2D::8336248786881803572::1703913733::1703913734::1::::<><>::
enemy-sheet.png::CompressedTexture2D::3185458209228442501::1703913733::1703913734::1::::<><>::
enemy.png::CompressedTexture2D::6781579308463048574::1703913733::1703913734::1::::<><>::
player1-sheet.png::CompressedTexture2D::7725177550293161162::1703913733::1703913734::1::::<><>::
player1.png::CompressedTexture2D::5842195922446025470::1703913733::1703913734::1::::<><>::
player2-sheet.png::CompressedTexture2D::8712940586012976809::1703913733::1703913734::1::::<><>::
player2.png::CompressedTexture2D::818544061952754671::1703913733::1703913734::1::::<><>::
tileset_legacy.png::CompressedTexture2D::625002887181622007::1703913733::1703913734::1::::<><>::
weapon1.png::CompressedTexture2D::8806248277255111489::1703913733::1703913734::1::::<><>::
::res://Archive/Resource/images/::1703913734
damage_screen_1k.png::CompressedTexture2D::4096566780707760681::1703913733::1703913734::1::::<><>::
wp01.png::CompressedTexture2D::1186126314295068339::1703913733::1703913734::1::::<><>::
::res://Archive/Scenes/::1703913733
bullet.gd::GDScript::-1::1703913733::0::1::::<>Area2D<>::
::res://Archive/Scenes/Character/::1703913733
::res://Archive/Scenes/Character/Enemy/::1706887621
Enemy.gd::GDScript::-1::1703913733::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::4898159555416933678::1706887621::0::1::::<><>::res://Archive/Scenes/Character/Enemy/Enemy.gd<>uid://5kjp472vdaj8::::res://Archive/Resource/idk/colored-transparent.png<>uid://bmknwrhcrowkl::::res://Archive/Resource/audio/hit.ogg<>uid://dy6dehim8ybh8::::res://Scenes/Character/killed_particles.tscn<>res://Archive/Scenes/Functions/Classes/HitboxComp/HitboxComp.gd<>res://Archive/Scenes/Functions/Classes/HealthComp/HealthComp.gd
::res://Archive/Scenes/Character/Player/::1706888527
Player.gd::GDScript::-1::1703918301::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2946521543136334646::1703918539::0::1::::<><>::res://Archive/Scenes/Character/Player/Player.gd<>uid://dq1e2gkv4wtu7::::res://Archive/Resource/idk/creature-sheet.png<>res://Archive/Scenes/Functions/Classes/HealthComp/HealthComp.gd<>uid://c5beph2d0tfim::::res://Archive/Scenes/Functions/Classes/HitboxComp/hitbox_comp.tscn
PlayerCamera.gd::GDScript::-1::1703913733::0::1::::<>Camera2D<>::
player_camera.tscn::PackedScene::343239191620215003::1706888527::0::1::::<><>::res://Archive/Scenes/Character/Player/PlayerCamera.gd
::res://Archive/Scenes/Character/Player/Weapon/::1706878538
Bullet.gd::GDScript::-1::1703913733::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3943296996382675324::1706878538::0::1::::<><>::res://Archive/Scenes/Character/Player/Weapon/Bullet.gd<>res://Archive/Scenes/Character/Player/Weapon/BulletParticles.gd<>uid://bsltaaci44xyv::::res://Archive/Resource/audio/gun_oneshot.ogg
BulletParticles.gd::GDScript::-1::1706875833::0::1::::<>CPUParticles2D<>::
::res://Archive/Scenes/Functions/::1703913733
::res://Archive/Scenes/Functions/Classes/::1703913733
::res://Archive/Scenes/Functions/Classes/Attack/::1703913733
Attack.gd::GDScript::-1::1703913733::0::1::::Attack<>RefCounted<>::
::res://Archive/Scenes/Functions/Classes/HealthComp/::1703913733
HealthComp.gd::GDScript::-1::1703913733::0::1::::HealthComp<>Node<>::
HealthComp.tscn::PackedScene::6340839779404205948::1703913733::0::1::::<><>::res://Archive/Scenes/Functions/Classes/HealthComp/HealthComp.gd
top_health_bar.tscn::PackedScene::7923986077960640852::1703913733::0::1::::<><>::
::res://Archive/Scenes/Functions/Classes/HitboxComp/::1703913733
HitboxComp.gd::GDScript::-1::1703913733::0::1::::HitboxComp<>Area2D<>::
hitbox_comp.tscn::PackedScene::6880841118704510456::1703913733::0::1::::<><>::res://Archive/Scenes/Functions/Classes/HitboxComp/HitboxComp.gd
::res://Archive/Scenes/Functions/Global/::1703913733
GlobalValue.gd::GDScript::-1::1703913733::0::1::::<>Node<>::
::res://Archive/Scenes/Items/::1703913733
ammor.gd::GDScript::-1::1703913733::0::1::::<>Node2D<>::
ammor.tscn::PackedScene::3884761759577903818::1703913733::0::1::::<><>::res://Archive/Scenes/Items/ammor.gd<>uid://5kjp472vdaj8::::res://Archive/Resource/idk/colored-transparent.png
heart.gd::GDScript::-1::1703913733::0::1::::<>Node2D<>::
heart.tscn::PackedScene::8196720235746377807::1703913733::0::1::::<><>::uid://5kjp472vdaj8::::res://Archive/Resource/idk/colored-transparent.png<>res://Archive/Scenes/Items/heart.gd
Spawner.gd::GDScript::-1::1703913733::0::1::::<>Marker2D<>::
spawner.tscn::PackedScene::2286063506035782830::1703913733::0::1::::<><>::res://Archive/Scenes/Items/Spawner.gd<>uid://cb1x8b6hsg04a::::res://Archive/Scenes/Character/Enemy/enemy.tscn
::res://Archive/Scenes/Scenes/::1703913733
::res://Archive/Scenes/Scenes/GamePlay/::1706888528
GameController.gd::GDScript::-1::1703913733::0::1::::GameController<>Node<>::
main.gd::GDScript::-1::1703913733::0::1::::<>Node2D<>::
main.tscn::PackedScene::8155010279142071140::1706888528::0::1::::<><>::res://Archive/Scenes/Scenes/GamePlay/main.gd<>uid://bh8k1q5r0hs5k::::res://Archive/Scenes/Character/Player/player.tscn<>uid://bwgfr4mu8recq::::res://Archive/Scenes/Character/Player/Weapon/bullet.tscn<>uid://e5jdm3ndhibr::::res://Archive/Scenes/Character/Player/player_camera.tscn<>uid://brpveq6q2cctx::::res://Archive/Scenes/UI/aim_cursor.tscn<>uid://wpebrq51jn6q::::res://Archive/Resource/audio/no_ammor.ogg<>uid://7tneqsawn5k1::::res://Archive/Scenes/Items/spawner.tscn<>uid://dnm1m2fasnj8q::::res://Archive/Resource/audio/SSE3Kit3_sout_Mashup.ogg<>uid://bdbmffyne6x7v::::res://Scenes/Weapon/wp_01.tscn<>res://Archive/Scenes/Scenes/GamePlay/GameController.gd<>uid://bymn4d7p36aej::::res://Archive/Resource/images/damage_screen_1k.png<>uid://b00xxyf3bb4wc::::res://Archive/Resource/fonts/fusion-pixel-12px-proportional.otf<>uid://bvl2pufgk5o5g::::res://Archive/Scenes/Items/ammor.tscn<>uid://do1s1xe530iol::::res://Archive/Scenes/Items/heart.tscn
::res://Archive/Scenes/UI/::1706888528
AimCursor.gd::GDScript::-1::1703913733::0::1::::<>Node2D<>::
aim_cursor.tscn::PackedScene::3611879780899932197::1706888528::0::1::::<><>::res://Archive/Scenes/UI/CenterDot.gd<>uid://5kjp472vdaj8::::res://Archive/Resource/idk/colored-transparent.png<>res://Archive/Scenes/UI/AimCursor.gd
CenterDot.gd::GDScript::-1::1703913733::0::1::::<>Node2D<>::
::res://Archive/Scenes/Weapon/::1704099385
::res://Classes/::1706886824
GameProps.cs::CSharpScript::-1::1706884896::0::1::::<><>::
NoobAntiCheat.cs::CSharpScript::-1::1704026497::0::1::::<><>::
NoobHelper.cs::CSharpScript::-1::1706886824::0::1::::<><>::
Test.cs::CSharpScript::-1::1704098968::0::1::::<><>::
::res://Classes/Gaming/::1706879634
Attack.cs::CSharpScript::-1::1706879634::0::1::::<><>::
::res://Properties/::1706880339
launchSettings.json::JSON::-1::1706880377::0::1::::<><>::
::res://Resources/::1704026735
::res://Resources/Images/::1704026735
bg.png::CompressedTexture2D::7456459380662803926::1703913733::1703913734::1::::<><>::
fighter_body_ani.png::CompressedTexture2D::5550748325747523454::1703914035::1703914035::1::::<><>::
fighter_body_old.png::CompressedTexture2D::7034053082300002116::1703913733::1703914009::1::::<><>::
fighter_hand.png::CompressedTexture2D::6822120579482169698::1703913733::1703913734::1::::<><>::
swamp_man_ani.png::CompressedTexture2D::1451404489228570096::1704026730::1704026735::1::::<><>::
::res://Scenes/::1706884540
::res://Scenes/Character/::1706880857
killed_particles.tscn::PackedScene::8907979683534007651::1706880857::0::1::::<><>::
::res://Scenes/Character/Enemy/::1706888528
Enemy.cs::CSharpScript::-1::1706888387::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::3377435881062073024::1704026784::0::1::::<><>::uid://uxcojnfdoa4w::::res://Resources/Images/swamp_man_ani.png<>uid://bmknwrhcrowkl::::res://Archive/Resource/audio/hit.ogg<>res://Archive/Scenes/Functions/Classes/HealthComp/HealthComp.gd
HitBox.cs::CSharpScript::-1::1706874524::0::1::::<>Area2D<>::
SwampMan.cs::CSharpScript::-1::1706874282::0::1::::<>CharacterBody2D<>::
SwampMan.tscn::PackedScene::9035176221236982044::1706888528::0::1::::<><>::uid://uxcojnfdoa4w::::res://Resources/Images/swamp_man_ani.png<>res://Scenes/Character/Enemy/SwampMan.cs<>uid://dy6dehim8ybh8::::res://Scenes/Character/killed_particles.tscn<>uid://bmknwrhcrowkl::::res://Archive/Resource/audio/hit.ogg<>res://Archive/Scenes/Functions/Classes/HealthComp/HealthComp.gd<>res://Scenes/Character/Enemy/HitBox.cs
::res://Scenes/Character/Player/::1706888528
Noob.cs::CSharpScript::-1::1706880600::0::1::::<>CharacterBody2D<>::
noob.tscn::PackedScene::1032690416896353109::1706888528::0::1::::<><>::res://Scenes/Character/Player/Noob.cs<>uid://c4gxlgtwilaec::::res://Resources/Images/fighter_hand.png<>uid://clc3aqekwuvsg::::res://Resources/Images/fighter_body_ani.png<>uid://urev5777u6s2::::res://Scenes/Weapon/bullet.tscn<>res://Archive/Scenes/Character/Player/PlayerCamera.gd<>uid://bdbmffyne6x7v::::res://Scenes/Weapon/wp_01.tscn
Player.cs::CSharpScript::-1::1704098188::0::1::::<>CharacterBody2D<>::
::res://Scenes/GamePlay/::1706888527
GameManager.cs::CSharpScript::-1::1706884935::0::1::::<>Node<>::
main.tscn::PackedScene::7644744385995593232::1706888527::0::1::::<><>::uid://oyii35mwntjp::::res://Scenes/Character/Player/noob.tscn<>res://Scenes/GamePlay/GameManager.cs<>uid://bymn4d7p36aej::::res://Archive/Resource/images/damage_screen_1k.png<>uid://bd0qxtpah6ne5::::res://Scenes/Items/spawner.tscn<>uid://b00xxyf3bb4wc::::res://Archive/Resource/fonts/fusion-pixel-12px-proportional.otf<>uid://brpveq6q2cctx::::res://Archive/Scenes/UI/aim_cursor.tscn<>uid://ds8y4dmwktd3i::::res://Archive/Resource/idk/bg.png
::res://Scenes/Items/::1706888528
Spawner.cs::CSharpScript::-1::1706887124::0::1::::<>Marker2D<>::
spawner.tscn::PackedScene::2649610224729075586::1706888528::0::1::::<><>::res://Scenes/Items/Spawner.cs<>uid://d1yybdl3l8mwi::::res://Scenes/Character/Enemy/SwampMan.tscn
::res://Scenes/Weapon/::1706888528
Bullet.cs::CSharpScript::-1::1706880204::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1439153290854497051::1706888528::0::1::::<><>::res://Scenes/Weapon/Bullet.cs<>res://Archive/Scenes/Character/Player/Weapon/BulletParticles.gd<>uid://bsltaaci44xyv::::res://Archive/Resource/audio/gun_oneshot.ogg
BulletParticles.cs::CSharpScript::-1::1706875454::0::1::::<>CPUParticles2D<>::
Weapon.cs::CSharpScript::-1::1706888431::0::1::::<>Node2D<>::
WeaponGun.cs::CSharpScript::-1::1706879951::0::1::::<>Node2D<>::
wp_01.tscn::PackedScene::2599789425533288713::1706888528::0::1::::<><>::uid://q5tleenepw88::::res://Archive/Resource/images/wp01.png<>res://Scenes/Weapon/WeaponGun.cs
