[gd_scene load_steps=4 format=3 uid="uid://dy6dehim8ybh8"]

[ext_resource type="Script" path="res://Scenes/Character/KilledParticles.cs" id="1_c2xlg"]

[sub_resource type="Curve" id="Curve_f1qdw"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 24.2105), 55.2007, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_06jxh"]
colors = PackedColorArray(0.474797, 1.17319e-06, 7.21961e-08, 1, 0.701961, 0, 0, 0)

[node name="KilledParticles" type="CPUParticles2D"]
z_index = 2
emitting = false
amount = 60
lifetime = 20.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 180.0
gravity = Vector2(10, 100)
initial_velocity_min = 50.0
initial_velocity_max = 200.0
angular_velocity_max = 90.0
linear_accel_min = -10.0
damping_min = 100.0
damping_max = 200.0
damping_curve = SubResource("Curve_f1qdw")
scale_amount_min = 5.0
scale_amount_max = 15.0
color_ramp = SubResource("Gradient_06jxh")
script = ExtResource("1_c2xlg")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
