[gd_scene load_steps=10 format=3 uid="uid://urev5777u6s2"]

[ext_resource type="Script" path="res://Scenes/Weapon/Bullet.cs" id="1_mvfvf"]
[ext_resource type="Script" path="res://Archive/Scenes/Character/Player/Weapon/BulletParticles.gd" id="2_ufw4o"]
[ext_resource type="AudioStream" uid="uid://bsltaaci44xyv" path="res://Archive/Resource/audio/gun_oneshot.ogg" id="3_7ctls"]

[sub_resource type="SphereMesh" id="SphereMesh_xyeno"]

[sub_resource type="Gradient" id="Gradient_hiq1f"]
colors = PackedColorArray(1, 0, 0, 1, 0.930268, 0.473508, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wfif3"]
gradient = SubResource("Gradient_hiq1f")

[sub_resource type="CircleShape2D" id="CircleShape2D_p832v"]
radius = 7.07107

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_62h7q"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_84cn3"]
colors = PackedColorArray(1, 1, 0.25098, 1, 0, 0, 0, 0)

[node name="Bullet" type="Area2D" node_paths=PackedStringArray("BulletSoundPlayer")]
script = ExtResource("1_mvfvf")
BulletSoundPlayer = NodePath("BulletSoundPlayer")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(14, 14)
mesh = SubResource("SphereMesh_xyeno")
texture = SubResource("GradientTexture1D_wfif3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p832v")

[node name="BulletParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_62h7q")
amount = 50
lifetime = 0.4
lifetime_randomness = 0.5
gravity = Vector2(0, 100)
scale_amount_min = 5.0
scale_amount_max = 15.0
color = Color(1, 0.360784, 0.372549, 1)
color_ramp = SubResource("Gradient_84cn3")
script = ExtResource("2_ufw4o")

[node name="Timer" type="Timer" parent="BulletParticles"]
one_shot = true
autostart = true

[node name="BulletSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7ctls")
volume_db = -3.0

[connection signal="area_entered" from="." to="." method="OnAreaEnterd"]
[connection signal="timeout" from="BulletParticles/Timer" to="BulletParticles" method="_on_timer_timeout"]
